#hizmetlerimiz {
  width: 100%;
  min-height: 100vh;
}

.placeholder {
  height: 100px;
}

.services__headline {
  width: 80%;
  height: 200px;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ),
    url(../bilder/pexels-taha-samet-arslan-7781900.jpg);
  background-position-y: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin: 0 auto;
}
.services__headline h2 {
  font-size: 3.5rem;
  color: white;
  padding: 20px;
  text-align: center;
  background-color: rgba(176, 26, 26, 0.9);
  font-weight: 700;
  margin-bottom: 0;
}

.services__text {
  width: 80%;
  color: #757780;
  text-align: left;
  font-size: 1.2rem;
  padding: 40px 0;
  margin: 0 auto;
}

.services {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 310px;
  grid-auto-flow: dense;
  gap: 3rem;
  margin: 0 auto;
}

.marginBottom {
  padding-bottom: 50px;
}

.services__service {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  display: flex;
  padding: 20px;
  grid-column: span 2;
  border-radius: 1rem;
  overflow: hidden;
}

.service__icon {
  color: #b01a1b;
  font-size: 3rem;
  padding: 50px 30px 50px 0;
}

.service__info h4 {
  width: 70%;
  margin: 0 auto;
  padding: 0 10px;
  font-size: 1.2rem;
  color: #b01a1b;
}

.info__divider-line {
  width: 100%;
  border: 1px solid #b01a1b;
  margin: 10px 0;
}

@media (max-width: 1179px) {
  .services {
    grid-auto-rows: 200px;
  }
  .service__icon {
    width: 60px;
    font-size: 2.9rem;
    margin-right: 30px;
  }
}

@media (max-width: 736px) {
  .services__headline h2 {
    font-size: 2rem;
  }
  .services {
    grid-auto-rows: 300px;
  }
}

@media (max-width: 500px) {
  .services {
    width: 90%;
    grid-auto-rows: 330px;
  }
  .service__icon {
    width: 50px;
    font-size: 2rem;
    margin-right: 20px;
  }
}

@media (max-width: 370px) {
  .services {
    width: 90%;
    grid-auto-rows: 350px;
  }
  .service__icon {
    width: 50px;
    font-size: 2rem;
    margin-right: 10px;
  }
}
