.team__content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 370px;
  grid-auto-flow: dense;
  gap: 2rem;
  margin: 0 auto;
  padding: 2rem 0;
}

.team__content-card {
  max-width: 350px;
  max-height: 500px;
  background-color: #000022;
  color: white;
  padding: 0.5rem;
  padding-bottom: 1rem;
  border-radius: 1rem;
  text-decoration: none;
  color: silver;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

  &:hover {
    color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
      rgba(0, 0, 0, 0.22) 0px 10px 10px;
  }
}

.team__content-card__img {
  width: 100%;
  height: 55%;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
}

.team__content-card__content {
  padding: 1rem 0.7rem;
}

.card__content-title {
  font-weight: 700;
  font-size: 1.1rem;
  color: #b01a1b;
  margin-bottom: 4px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.card__content-subtitle {
  font-weight: 600;
  color: white;
}
